{
  "name": "LethalFarts",
  "version_number": "1.0.0",
  "website_url": "https://github.com/BradStar879/Lethal_Farts",
  "description": "Adds some farty goodness to your games!",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "no00ob-LCSoundTool-1.5.1"
  ]
}